name: 'static-check'
description: 'Run static analysis tools like mypy, bandit, and semgrep on the library'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: 3.x
    shell: bash
    - run: |
        set -ux
        python -m pip install --upgrade pip
        pip install -U nbdev black
        test -f setup.py && pip install -e ".[dev]"
        mypy nbdev_mkdocs --ignore-missing-imports
        bandit -r nbdev_mkdocs
        semgrep --config auto --error nbdev_mkdocs
