name: 'static-check'
description: 'Run static analysis tools like mypy, bandit, and semgrep on the library'

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v4
      with:
        python-version: 3.x
    - run: python -m pip install --upgrade pip
    - run: pip install -U nbdev black
    - run: test -f setup.py && pip install -e ".[dev]"
    - run: mypy nbdev_mkdocs --ignore-missing-imports
    - run: bandit -r nbdev_mkdocs
    - run: semgrep --config auto --error nbdev_mkdocs
